<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>110</ID>
      <Description>"maybe useful"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0A809298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"Autosave Code"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+69A8DA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Movement Lock Code"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Digimon Story Time Stranger.exe+1D0FA4 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Autosave Icon on Startup"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01C479E0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Music"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01F79980</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Difficulty"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Brightness"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Digimon Story Time Stranger.exe+1C46638</Address>
      <Offsets>
        <Offset>57C</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"PartyChange"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+1B61B88</Address>
      <Offsets>
        <Offset>A7</Offset>
        <Offset>10</Offset>
        <Offset>268</Offset>
        <Offset>32C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>097381D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Slot 1 Current HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>118</Offset>
        <Offset>110</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"During Battle: 0 = Battle End"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+1B687F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Story Progress"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>64B48A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Story Progress"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+16923D30</Address>
      <Offsets>
        <Offset>128</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Story Progress"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+16923D30</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>E0</Offset>
        <Offset>AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"Story Progress"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+16923D30</Address>
      <Offsets>
        <Offset>128</Offset>
        <Offset>40</Offset>
        <Offset>10</Offset>
        <Offset>B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"During Battle: 0 = Battle End"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01F6C7D8</Address>
      <Offsets>
        <Offset>5F4</Offset>
        <Offset>420</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"During Battle: 0 = Battle End"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01F6C7D8</Address>
      <Offsets>
        <Offset>734</Offset>
        <Offset>4B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"During Battle: 0 = Battle End"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01F6C1D0</Address>
      <Offsets>
        <Offset>E14</Offset>
        <Offset>6B0</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"During Battle: 0 = Battle End"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01F6C1D0</Address>
      <Offsets>
        <Offset>D24</Offset>
        <Offset>710</Offset>
        <Offset>600</Offset>
        <Offset>200</Offset>
        <Offset>0</Offset>
        <Offset>130</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"During Battle: 0 = Battle End"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01F6C7D8</Address>
      <Offsets>
        <Offset>C84</Offset>
        <Offset>260</Offset>
        <Offset>600</Offset>
        <Offset>518</Offset>
        <Offset>300</Offset>
        <Offset>300</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+167C1954</Address>
      <Offsets>
        <Offset>3E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+16A1B650</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>1C0</Offset>
        <Offset>D80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01C45E40</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>40</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+0225966C</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>100</Offset>
        <Offset>C0</Offset>
        <Offset>F18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Gender"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+16A1B650</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>100</Offset>
        <Offset>0</Offset>
        <Offset>D80</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>00880000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
