<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>110</ID>
      <Description>"maybe useful"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0A809298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"Autosave Code"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+69A8DA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"Autosave Code when writing"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+69A910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"Autosave Code third try"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+ECED4E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Movement Lock Code"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Digimon Story Time Stranger.exe+1D0FA4 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Autosave Icon on Startup"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Digimon Story Time Stranger.exe"+01C479E0</Address>
      <Offsets>
        <Offset>46</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"DLC 1 Addresses"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Yen"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Music"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01F79980</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Gender"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
          <Offsets>
            <Offset>1D0</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Difficulty"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Story Progress"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01F70040</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>110</Offset>
            <Offset>C0</Offset>
            <Offset>718</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Load"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01F7C908</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"RoomID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"Brightness 2 (Like Load)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1C436F0</Address>
          <Offsets>
            <Offset>750</Offset>
            <Offset>4D0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>BA0</Offset>
            <Offset>220</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"BattleSpeed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
          <Offsets>
            <Offset>1AC</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Slot 1 Current HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3AB40</Address>
          <Offsets>
            <Offset>608</Offset>
            <Offset>118</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"PartyChange"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1B61B88</Address>
          <Offsets>
            <Offset>A7</Offset>
            <Offset>10</Offset>
            <Offset>268</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"PartyChangeAltPointer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C40500</Address>
          <Offsets>
            <Offset>A7</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Brightness"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Digimon Story Time Stranger.exe+1C46638</Address>
          <Offsets>
            <Offset>57C</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"DLC 2 Addresses"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>191</ID>
          <Description>"YenNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3CB40</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"MusicNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01F7B980</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"GenderNew"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3CB40</Address>
          <Offsets>
            <Offset>1D0</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"DifficultyNew"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3CB40</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Story Progress New"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01F72030</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>110</Offset>
            <Offset>C0</Offset>
            <Offset>718</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"LoadNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1F7E908</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"RoomIDNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1C3CB40</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Brightness2New (Like Load)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C456F0</Address>
          <Offsets>
            <Offset>750</Offset>
            <Offset>4D0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>BA0</Offset>
            <Offset>220</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"BattleSpeedNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3CB40</Address>
          <Offsets>
            <Offset>1AC</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"MusicProper?"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0C02D080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Slot1CurrentHPNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+01C3CB40</Address>
          <Offsets>
            <Offset>608</Offset>
            <Offset>118</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"PartyChangeNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1B63B88</Address>
          <Offsets>
            <Offset>A7</Offset>
            <Offset>10</Offset>
            <Offset>268</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"PartyChangeAltNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1C42500</Address>
          <Offsets>
            <Offset>A7</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"BrightnessNew"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Digimon Story Time Stranger.exe"+1C48638</Address>
          <Offsets>
            <Offset>57C</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
